#!/bin/bash

_DB_DIR=$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)

if [ -e "$_DB_DIR/.project-deps" ]; then
    source "$_DB_DIR/.project-deps"
fi

if [ "$NDK_ROOT" == "" ]; then
    echo "Error: Please set NDK_ROOT!" >&2
    unset _DB_DIR
    return 1
fi

if [ "$1" == "-s" ]; then
    _BUILD_EXTERNAL_FROM_SOURCE=1
elif [ "$1" != "" ]; then
    echo "Usage: source env-ndk-build [-s]" >&2
    unset _DB_DIR
    return 1
fi

get_engine_dir_or_default()
{
    _VAL=$(eval echo \$$1)
    if [ -z "$_VAL" ]; then
        if [ -n "$2" ]; then
            _VAL="$_DB_DIR/engine/$2"
            echo "WARNING: \$$1 is not set, use $_VAL as default!" >&2
        else
            unset _VAL
            echo "Error: Please set \$$1!" >&2
            return 1
        fi
    fi
    echo "$1=$_VAL" >&2
    echo $_VAL
    unset _VAL
    return 0
}


echo "NDK_ROOT=$NDK_ROOT" >&2
_ENGINE_DIR=$(path_for_engine)
if [ "$?" == 0 ]; then
    export NDK_MODULE_PATH=$_DB_DIR:$_ENGINE_DIR:$NDK_MODULE_PATH
    echo "export NDK_MODULE_PATH=$NDK_MODULE_PATH" >&2
    _RET=0
else
    _RET=1
fi

unset get_engine_dir_or_default
unset _ENGINE_DIR
unset _BUILD_EXTERNAL_FROM_SOURCE
unset _DB_DIR

if [ "$_RET" == 0 ]; then
    unset _RET
    return 0
else
    unset _RET
    return 1
fi
